DATABASE_URI=#mongodb://0.0.0.0/payload-starter
PAYLOAD_SECRET=PleaseChangeMe

NEXT_PUBLIC_SERVER_URL=

APP_DEBUG=0
APP_CACHE_DISABLE=0

S3_DISABLED=1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_ENDPOINT=
S3_PUBLIC_ENDPOINT=
